:root {
  --hero-title-color:#FFFFFF;
  --title-text-color: #212121;
  --text-main-color: #757575;
  --accent-color: #2196F3;
  --primary-section-bgc: #E5E5E5;
  --secondary-section-bgc:#F5F4FA;
  --footer-bgc: #2F303A;
  --footer-info-color: rgba(255, 255, 255, 0.6);
}

/*
* {
   outline: 1px solid; 
}
*/
h1, h2, h3 {
  margin: 0;
  padding: 0;
}

ul, p {
  padding: 0;
  margin: 0;
}

button {
  border-width: 0px;
  padding: 0px;
  margin: 0px;
}

input {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.page-head {
  position: fixed;
  width: 100%;
  height: auto;
  z-index: 99;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  background-color: var(--hero-title-color);
  border-bottom: 1px solid #ECECEC;
}

.link-nav a {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), --color2 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

footer {
  background-color: var(--footer-bgc);
}

.footer-settings {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--footer-bgc);
}

@media screen and (min-width: 768px) {
  .footer-settings {
    display: flex;
    flex-wrap: wrap;
  }
}

.row-container {
  display: flex;
  flex-basis: 480px;
  padding-top: 30px;
  padding-bottom: 30px;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .row-container {
    flex-basis: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .row-container {
    flex-basis: 25%;
  }
}

.row-container-form {
  display: flex;
  flex-basis: 480px;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .row-container-form {
    margin-left: 0;
    align-items: flex-start;
  }
}

.logo-white {
  color: var(--hero-title-color);
  background-color: inherit;
  font-family: Raleway , sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-bottom: 20px;
}

.link .contact-footer {
  color: var(--footer-info-color);
  background-color: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-align: center;
  display: block;
  text-decoration: none;
  margin-top: 9px;
}

.link .adress {
  display: block;
  color: var(--hero-title-color);
  background-color: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.footer-form input {
  width: auto;
  height: 50px;
  padding-left: 16px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--hero-title-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: inherit;
}

@media screen and (min-width: 480px) {
  .footer-form input {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-form input {
    width: 358px;
  }
}

.footer-form input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-asign {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #FFFFFF;
}

body {
  background-color: var(--primary-section-bgc);
  font-family: Roboto , sans-serif;
  letter-spacing: 0.06em;
  margin: 0;
}

main {
  background-color: var(--hero-title-color);
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: auto;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.item .current {
  color: var(--accent-color);
}

.item .current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
  background: var(--accent-color);
  border-radius: 2px;
}

.link-nav {
  display: none;
  padding-left: 93px;
}

@media screen and (min-width: 768px) {
  .link-nav {
    display: flex;
  }
}

.link-nav .item + .item {
  margin-left: 50px;
}

.link-nav .item {
  position: relative;
}

.link-nav a:focus,
.link-nav a:hover,
.contact:focus,
.contact:hover,
.link-nav .contact-footer:hover,
.link-nav .contact-footer:focus {
  color: var(--accent-color);
  --color2: var(--accent-color);
}

.logo {
  color: var(--title-text-color);
  font-family: Raleway , sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  padding-top: 16px;
  padding-bottom: 16px;
  text-decoration: none;
}

.logo-part {
  color: var(--accent-color);
  background-color: inherit;
  font-family: Raleway , sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.contact-nav-logo {
  margin-right: 10px;
}

.mail {
  margin-top: 2px;
}

.contact-nav {
  display: none;
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .contact-nav {
    display: flex;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contact-nav {
    flex-direction: column;
  }
}

.contact {
  display: block;
  color: var(--text-main-color);
  background-color: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), --color2 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .contact {
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contact-nav .contact + .contact {
    margin-top: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .contact-nav .contact + .contact {
    margin-left: 50px;
  }
}

.studio {
  background-color: var(--footer-bgc);
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1600px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/hero/img-480.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-resolution: 2dppx) {
  .studio {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/hero/img-480@2x.jpg);
  }
}

@media screen and (min-width: 481px) {
  .studio {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/hero/img-768.jpg);
  }
}

@media screen and (min-width: 481px) and (min-resolution: 2dppx) {
  .studio {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/hero/img-768@2x.jpg);
  }
}

@media screen and (min-width: 769px) {
  .studio {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/hero/img-1600.jpg);
    height: 600px;
  }
}

@media screen and (min-width: 769px) and (min-resolution: 2dppx) {
  .studio {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/hero/img-1600@2x.jpg);
  }
}

.hero-title {
  display: block;
  width: auto;
  height: 84px;
  margin-bottom: 30px;
  color: var(--hero-title-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  text-transform: uppercase;
}

@media screen and (min-width: 1200px) {
  .hero-title {
    height: 120px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  color: var(--hero-title-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
}

.modal-text {
  top: 40px;
  left: 0;
  right: 0;
  margin-bottom: 12px;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
}

.backdrop {
  position: fixed;
  z-index: 999;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
  transition: scale 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  width: 450px;
  transform: translate(-50%, -50%) scale(0.8);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  top: 50%;
  left: 50%;
  padding: 40px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.data-modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: inherit;
  color: inherit;
}

.data-modal-close svg:focus, .data-modal-close svg:hover {
  --color2: var(--accent-color);
}

.form {
  display: flex;
  flex-direction: column;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form .form-field:nth-of-type(4n) {
  margin-bottom: 0;
}

.form-field-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 20px;
  padding-bottom: 30px;
}

.form-field textarea {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  font-size: 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form-field-checkbox input {
  position: absolute;
  opacity: 0;
}

.form-field-checkbox svg {
  position: absolute;
  top: 25px;
  left: 0px;
  pointer-events: none;
}

.form-field-checkbox .checkbox:checked + svg {
  --color1: var(--accent-color);
  --color2: var(--accent-color);
}

.form-field-item input:focus + svg {
  --color1: var(--accent-color);
}

.form-field-checkbox a {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

.check-text {
  padding-left: 25px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

.form-field-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-button {
  width: 200px;
  height: 50px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--hero-title-color);
  background: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.footer-form-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 200px;
  height: 50px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--hero-title-color);
  background: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

@media screen and (min-width: 1200px) {
  .footer-form-button {
    margin-left: 12px;
    margin-top: 0;
  }
}

.footer-form-button svg {
  margin-left: 10px;
}

.footer-input {
  display: block;
}

@media screen and (min-width: 1200px) {
  .footer-input {
    display: flex;
  }
}

.form-field label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 1.67;
  color: var(--text-main-color);
}

.form-field input {
  padding: 12px 42px;
  font-size: 16px;
  height: 40px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form-field input::placeholder, .form-field textarea::placeholder {
  font-size: 14px;
  line-height: 1.67;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-field-item {
  position: relative;
}

.form-svg {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.portfolio-text {
  background-color: var(--hero-title-color);
}

.main-text {
  margin-top: 10px;
  margin-bottom: 30px;
  color: var(--text-main-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.container-feature {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 60px;
  padding-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container-feature {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container-feature {
    display: flex;
    flex-wrap: wrap;
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container-feature {
    width: 1200px;
  }
}

.flex-container {
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .flex-container {
    width: 450px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .flex-container {
    width: calc((100% - 4 * 15px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .flex-container {
    width: calc((100% - 8 * 15px) / 4);
  }
}

/*
.flex-container:last-child {

    margin-right: 0;
}
*/
.flex-container:nth-child(1)::before {
  display: block;
  content: "";
  height: 120px;
  background-image: url(../image/SVG/antenna.svg);
  background-size: 65px 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
}

.flex-container:nth-child(2)::before {
  display: block;
  content: "";
  height: 120px;
  background-image: url(../image/SVG/clock.svg);
  background-size: 65px 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
}

.flex-container:nth-child(3)::before {
  display: block;
  content: "";
  height: 120px;
  background-image: url(../image/SVG/Vector.svg);
  background-size: 65px 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
}

.flex-container:nth-child(4)::before {
  display: block;
  content: "";
  height: 120px;
  background-image: url(../image/SVG/astronaut.svg);
  background-size: 65px 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
}

.undersection-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
}

.portfolio {
  background-color: var(--hero-title-color);
}

@media screen and (max-width: 1199px) {
  .portfolio {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 94px;
  }
}

.section-title-about {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.about-work-title {
  display: flex;
  justify-content: center;
}

.about-work-content {
  position: relative;
  margin-right: 30px;
  width: 370px;
  height: 294px;
}

.about-work-content:last-child {
  margin-right: 0;
}

.img-content {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.img-describe-text {
  display: block;
  width: 100%;
  height: 100%;
  color: var(--hero-title-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.img-describe {
  position: absolute;
  width: 100%;
  min-height: 70px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  left: 0;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
}

.team-container {
  background-color: var(--secondary-section-bgc);
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-title-team {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.container-team {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;
}

@media screen and (min-width: 480px) {
  .container-team {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container-team {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container-team {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container-team {
    width: 1200px;
  }
}

.works-item-team {
  background-color: var(--hero-title-color);
  margin: 15px;
  border: solid var(--primary-section-bgc);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 480px) {
  .works-item-team {
    width: 450px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .works-item-team {
    width: calc((100% - 4 * 15px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .works-item-team {
    width: calc((100% - 8 * 15px) / 4);
  }
}

/*
.works-item-team:last-child {
    margin-right: 0;
}
*/
.works-img {
  display: block;
}

.undersection-names {
  background-color: var(--hero-title-color);
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  padding-top: 30px;
  padding-bottom: 10px;
}

.main-text-profession {
  background-color: var(--hero-title-color);
  color: var(--text-main-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 16px;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 24px;
}

.footer-social-list {
  display: flex;
  align-items: center;
}

.social-list-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--hero-title-color);
  transition: --color1 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), --color2 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item-logo {
  --color1: inherit;
  --color2: #FFFFFF;
}

.footer-list-item:focus, .footer-list-item:hover, .social-list-item:focus, .social-list-item:hover {
  --color1: var(--hero-title-color) ;
  background-color: var(--accent-color);
}

.list-item + .list-item {
  margin-left: 10px;
}

.clients-container {
  background-color: var(--hero-title-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-title-clients {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.container-team-client {
  display: block;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;
}

@media screen and (min-width: 480px) {
  .container-team-client {
    width: 480px;
    display: flex;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container-team-client {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container-team-client {
    width: 1200px;
  }
}

.item-team {
  background-color: var(--hero-title-color);
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  margin-bottom: 15px;
}

@media screen and (min-width: 480px) {
  .item-team {
    flex-basis: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .item-team {
    flex-basis: calc((100% - 6 * 15px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .item-team {
    flex-basis: calc((100% - 12 * 15px) / 6);
  }
}

.clients-item-team {
  display: flex;
  content: "";
  width: 100%;
  height: 90px;
  background-color: #F5F4FA;
  align-items: center;
  justify-content: center;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition: --color1 250ms cubic-bezier(0.4, 0, 0.2, 1), --color3 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*
.item-team + .item-team {
    margin-left: 30px;
}
*/
.clients-item-team:focus, .clients-item-team:hover {
  border-color: var(--accent-color);
  --color1: var(--accent-color);
  --color3: var(--accent-color)
;
}

footer {
  background-color: var(--footer-bgc);
}

.footer-settings {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--footer-bgc);
}

@media screen and (min-width: 768px) {
  .footer-settings {
    display: flex;
    flex-wrap: wrap;
  }
}

.row-container {
  display: flex;
  flex-basis: 480px;
  padding-top: 30px;
  padding-bottom: 30px;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .row-container {
    flex-basis: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .row-container {
    flex-basis: 25%;
  }
}

.row-container-form {
  display: flex;
  flex-basis: 480px;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .row-container-form {
    margin-left: 0;
    align-items: flex-start;
  }
}

.logo-white {
  color: var(--hero-title-color);
  background-color: inherit;
  font-family: Raleway , sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-bottom: 20px;
}

.link .contact-footer {
  color: var(--footer-info-color);
  background-color: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-align: center;
  display: block;
  text-decoration: none;
  margin-top: 9px;
}

.link .adress {
  display: block;
  color: var(--hero-title-color);
  background-color: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.footer-form input {
  width: auto;
  height: 50px;
  padding-left: 16px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--hero-title-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: inherit;
}

@media screen and (min-width: 480px) {
  .footer-form input {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-form input {
    width: 358px;
  }
}

.footer-form input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-asign {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #FFFFFF;
}

.menu-button {
  display: inline-block;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}

@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

.menu-button .icon-cross {
  display: none;
}

.menu-button.is-open .icon-cross {
  display: block;
}

.menu-button.is-open .icon-menu {
  display: none;
}

.container-mobile {
  display: block;
}

@media screen and (min-width: 768px) {
  .container-mobile {
    display: none;
  }
}

.menu-container {
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 400px;
  background-color: var(--hero-title-color);
  padding-bottom: 4px;
  text-align: center;
  font-size: 20px;
}

.menu-container.is-open {
  display: none;
}

@media screen and (min-width: 768px) {
  .menu-container {
    display: none;
  }
}

.navigation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.link-navigation {
  margin-top: 20px;
  margin-bottom: 20px;
}

.contact-navigation .contact {
  margin-top: 16px;
}

.link-navigation .item {
  margin-top: 40px;
  margin-bottom: 40px;
}

.item a {
  text-decoration: none;
}
/*# sourceMappingURL=main.css.map */